{
    "name": "Digital Universe Agency - Premium Digital Solutions",
    "short_name": "Digital Universe",
    "description": "Premium web development, branding, UI/UX design, SEO, and digital marketing services worldwide",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070e1a",
    "theme_color": "#3d7ec7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "technology",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}
